# MySQL 資料庫配置
#spring.datasource.url=jdbc:mysql://mudgame-mysql.mysql.database.azure.com:3306/mudtest?sslMode=REQUIRED
spring.datasource.url=jdbc:mysql://mudgame-mysql.mysql.database.azure.com:3306/cyberbotanic?sslMode=REQUIRED
spring.datasource.username=wayne
spring.datasource.password=jdsiv5Td6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Boot 對外監聽 (很重要!!)
server.address=0.0.0.0
server.port=8080

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hikari（連線池）建議設定
spring.datasource.hikari.connection-test-query=SELECT 1
